//Mixins
.layout(@j-content, @a-items){
  display: flex;
  justify-content: @j-content;
  align-items: @a-items;
}
.card(){
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}
//Page Styles
portfolio{
  .layout(space-between, center);
  .cards{
    .card();
   }
}