//Variables
@primary-color: #ff69b4; // Hotpink
@secondary-color: #008080; // Teal
//Page Styles
header {
  background: @primary-color;
  nav {
    a {
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}

//Variables
@primary-color: #ff69b4; // Hotpink
@secondary-color: #008080; // Teal
//Page Styles
div {
  button {
    background: @primary-color;
    color: @secondary-color;
    &:hover {
      background: darken(@primary-color, 10%);
    }
  }
}
